Port 80 TCP – (HTTP)
Port 443 TCP – (HTTPS)
Port 67-68 UDP – (DHCP)
Port 20-21 – (FTP)
Port 23 – (Telnet)
Port 22 – (SSH)
Port 53 TCP/UDP – (DNS)
Port 80 - mysql database
Port 8080  - (HTTP)
Port 123 UDP – (NTP)
Port 25 TCP – (SMTP)
Port 3389 TCP (RDP)
Port 110 TCP – (POP3)
Port 554 TCP/UDP – (RTSP)
Port 445 – (SMB/Cifs)
Port 587
Port 993 TCP – (IMAPS)
Port 137-139 – (NetBois)
Port 8008
Port 500 UDP – (SIP)
Port 143
Port 161-162 UDP – (SNMP)
Port 389 TCP – (LDAP)
Port 1434 UDP – (Microsoft SQL)
Port 5900 TCP – (VNC)