                                    BINARY TO HEX TO DECIMAL
                                ==============================
Decimal (base 10)   |   Binary (base 2)     |   hexadecimal (aka hex) (base 16)
--------------------|-----------------------|-------------------------------------
    00              |       0000b           |       0x00 / 00h
    01              |       0001b           |       0x01 / 01h
    02              |       0010b           |       0x02 / 02h       
    03              |       0011b           |       0x03 / 03h
    04              |       0100b           |       0x04 / 04h
    05              |       0101b           |       0x05 / 05h
    06              |       0110b           |       0x06 / 06h
    07              |       0111b           |       0x07 / 07h
    08              |       1000b           |       0x08 / 08h
    09              |       1001b           |       0x09 / 09h
    10              |       1010b           |       0x0A / 0Ah
    11              |       1011b           |       0x0B / 0Bh
    12              |       1100b           |       0x0C / 0Ch
    13              |       1101b           |       0x0D / 0Dh
    14              |       1110b           |       0x0E / 0Eh
    15              |       1111b           |       0x0F / 0Fh

    Convert Hex to Decimal 
        EG.
            0xFA / FAh -> new hex value is FA -> 250 in decimal

                step 1 : separate the value to F and A 
                step 2 : find the binary for F and for A seperately.
                step 3 : F is 1111 an A is 1010 
                step 4 : combine to form 11111010 
                    = 11111010

                    = 128 + 64 + 32 + 16 + 8 + 0 + 2 + 0
                    = 250 in decimal
            
            28h -> new hex value is 28 -> 40 in decimal

                step 1 : separate the value to 2 and 8 
                step 2 : find the binary for 2 and for 8 seperately.
                step 3 : 2 is 0010 an 8 is 1000 
                step 4 : combine to form 00101000 
                    = 00101000

                    = 0 + 0 + 32 + 0 + 8 + 0 + 0 + 0
                    = 40 in decimal